In [1]:
import pandas as pd

In [10]:
ds1 = {"disciplina_id": ["1", "2", "3", "4", "5"],
       "nome": ["Bernardo", "Alan", "Mateus", "Ivo", "Gerson"],
       "sobrenome": ["Anderson", "Teixeira", "Amoedo", "Trindade", "Vargas"]
        }

In [12]:
df_a = pd.DataFrame(ds1)
df_a

  disciplina_id      nome sobrenome
0             1  Bernardo  Anderson
1             2      Alan  Teixeira
2             3    Mateus    Amoedo
3             4       Ivo  Trindade
4             5    Gerson    Vargas

In [13]:
ds2 = {"disciplina_id": ["4", "5", "6", "7", "8"],
       "nome": ["Roberto", "Mariana", "Ana", "Marcos", "Maria"],
       "sobrenome": ["Sampaio", "Fernandes", "Arantes", "Menezes", "Martins"]
        }

In [14]:
df_b = pd.DataFrame(ds2)
df_b

  disciplina_id     nome  sobrenome
0             4  Roberto    Sampaio
1             5  Mariana  Fernandes
2             6      Ana    Arantes
3             7   Marcos    Menezes
4             8    Maria    Martins

In [23]:
ds3 = {"disciplina_id": ["1", "2", "3", "4", "5", "7", "8", "9", "10", "11"],
      "teste_id": [81,75,75,71,76,84,95,61,57,90]}

In [24]:
df_c = pd.DataFrame(ds3)
df_c

  disciplina_id  teste_id
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             9        61
8            10        57
9            11        90

In [25]:
database = {"df_a": df_a, "df_b": df_b, "df_c": df_c}

In [30]:
# juncao vertical (normal)
df_alunos = pd.concat([df_a, df_b])
df_alunos

  disciplina_id      nome  sobrenome
0             1  Bernardo   Anderson
1             2      Alan   Teixeira
2             3    Mateus     Amoedo
3             4       Ivo   Trindade
4             5    Gerson     Vargas
0             4   Roberto    Sampaio
1             5   Mariana  Fernandes
2             6       Ana    Arantes
3             7    Marcos    Menezes
4             8     Maria    Martins

In [31]:
# juncao horizontal 
pd.concat([df_alunos, df_b], axis = 1)

  disciplina_id      nome sobrenome disciplina_id     nome  sobrenome
0             1  Bernardo  Anderson             4  Roberto    Sampaio
1             2      Alan  Teixeira             5  Mariana  Fernandes
2             3    Mateus    Amoedo             6      Ana    Arantes
3             4       Ivo  Trindade             7   Marcos    Menezes
4             5    Gerson    Vargas             8    Maria    Martins

In [37]:
# join A e B
df_alunos_teste = pd.merge(df_alunos, df_c, on = "disciplina_id")
df_alunos_teste

  disciplina_id      nome  sobrenome  teste_id
0             1  Bernardo   Anderson        81
1             2      Alan   Teixeira        75
2             3    Mateus     Amoedo        75
3             4       Ivo   Trindade        71
4             4   Roberto    Sampaio        71
5             5    Gerson     Vargas        76
6             5   Mariana  Fernandes        76
7             7    Marcos    Menezes        84
8             8     Maria    Martins        95

In [40]:
# outer join A e B
df_alunos_teste = pd.merge(df_alunos, df_c, on = "disciplina_id", how = "outer")
df_alunos_teste

   disciplina_id      nome  sobrenome  teste_id
0              1  Bernardo   Anderson      81.0
1              2      Alan   Teixeira      75.0
2              3    Mateus     Amoedo      75.0
3              4       Ivo   Trindade      71.0
4              4   Roberto    Sampaio      71.0
5              5    Gerson     Vargas      76.0
6              5   Mariana  Fernandes      76.0
7              6       Ana    Arantes       NaN
8              7    Marcos    Menezes      84.0
9              8     Maria    Martins      95.0
10             9       NaN        NaN      61.0
11            10       NaN        NaN      57.0
12            11       NaN        NaN      90.0

In [41]:
# inner join A e B
df_alunos_teste = pd.merge(df_alunos, df_c, on = "disciplina_id", how = "inner")
df_alunos_teste

  disciplina_id      nome  sobrenome  teste_id
0             1  Bernardo   Anderson        81
1             2      Alan   Teixeira        75
2             3    Mateus     Amoedo        75
3             4       Ivo   Trindade        71
4             4   Roberto    Sampaio        71
5             5    Gerson     Vargas        76
6             5   Mariana  Fernandes        76
7             7    Marcos    Menezes        84
8             8     Maria    Martins        95

In [43]:
# left outer join A e B
df_alunos_teste = pd.merge(df_alunos, df_c, on = "disciplina_id", how = "left")
df_alunos_teste

  disciplina_id      nome  sobrenome  teste_id
0             1  Bernardo   Anderson      81.0
1             2      Alan   Teixeira      75.0
2             3    Mateus     Amoedo      75.0
3             4       Ivo   Trindade      71.0
4             5    Gerson     Vargas      76.0
5             4   Roberto    Sampaio      71.0
6             5   Mariana  Fernandes      76.0
7             6       Ana    Arantes       NaN
8             7    Marcos    Menezes      84.0
9             8     Maria    Martins      95.0

In [44]:
# right outer join A e B
df_alunos_teste = pd.merge(df_alunos, df_c, on = "disciplina_id", how = "right")
df_alunos_teste

   disciplina_id      nome  sobrenome  teste_id
0              1  Bernardo   Anderson        81
1              2      Alan   Teixeira        75
2              3    Mateus     Amoedo        75
3              4       Ivo   Trindade        71
4              4   Roberto    Sampaio        71
5              5    Gerson     Vargas        76
6              5   Mariana  Fernandes        76
7              7    Marcos    Menezes        84
8              8     Maria    Martins        95
9              9       NaN        NaN        61
10            10       NaN        NaN        57
11            11       NaN        NaN        90

In [47]:
# right outer join A e B
df_alunos_teste = pd.merge(df_a, df_b, on = "disciplina_id", how = "left", suffixes = ("_left", "_right"))
df_alunos_teste

  disciplina_id nome_left sobrenome_left nome_right sobrenome_right
0             1  Bernardo       Anderson        NaN             NaN
1             2      Alan       Teixeira        NaN             NaN
2             3    Mateus         Amoedo        NaN             NaN
3             4       Ivo       Trindade    Roberto         Sampaio
4             5    Gerson         Vargas    Mariana       Fernandes

In [48]:
# join baseado em index
pd.merge(df_a, df_b, right_index = True, left_index = True)

  disciplina_id_x    nome_x sobrenome_x disciplina_id_y   nome_y sobrenome_y
0               1  Bernardo    Anderson               4  Roberto     Sampaio
1               2      Alan    Teixeira               5  Mariana   Fernandes
2               3    Mateus      Amoedo               6      Ana     Arantes
3               4       Ivo    Trindade               7   Marcos     Menezes
4               5    Gerson      Vargas               8    Maria     Martins