In [5]:
import pandas as pd
import numpy as np
import string

In [7]:
dict = {"col1": [190,231,784,127],
       "col2": [545,278,278,347],
       "col3": [665,224,224,503],
       "col4": [123,456,789,763]}

In [11]:
df = pd.DataFrame(dict, dtype= np.float64)
df

    col1   col2   col3   col4
0  190.0  545.0  665.0  123.0
1  231.0  278.0  224.0  456.0
2  784.0  278.0  224.0  789.0
3  127.0  347.0  503.0  763.0

In [12]:
df.dtypes

col1    float64
col2    float64
col3    float64
col4    float64
dtype: object

In [17]:
#projecao

df[["col1","col3"]]

    col1   col3
0  190.0  665.0
1  231.0  224.0
2  784.0  224.0
3  127.0  503.0

In [21]:
#somente linhas por range de indices
df[1:3]

    col1   col2   col3   col4
1  231.0  278.0  224.0  456.0
2  784.0  278.0  224.0  789.0

In [23]:
# rows at√© o indice 3 (exclusive)
df[:3]

    col1   col2   col3   col4
0  190.0  545.0  665.0  123.0
1  231.0  278.0  224.0  456.0
2  784.0  278.0  224.0  789.0

In [26]:
df["col2"]

0    545.0
1    278.0
2    278.0
3    347.0
Name: col2, dtype: float64

In [27]:
df.col2

0    545.0
1    278.0
2    278.0
3    347.0
Name: col2, dtype: float64

In [30]:
# linhas e colunas = labels
df.loc[0:2, "col2"]

0    545.0
1    278.0
2    278.0
Name: col2, dtype: float64

In [32]:
# linhas e colunas = indexes
df.iloc[:,2]

0    665.0
1    224.0
2    224.0
3    503.0
Name: col3, dtype: float64

In [37]:
df.iloc[3]

col1    127.0
col2    347.0
col3    503.0
col4    763.0
Name: 3, dtype: float64

In [36]:
#stop exclusivo
df.index

RangeIndex(start=0, stop=4, step=1)

In [39]:
df.insert(0, "ID", [1,2,3,4])

   ID   col1   col2   col3   col4
0   1  190.0  545.0  665.0  123.0
1   2  231.0  278.0  224.0  456.0
2   3  784.0  278.0  224.0  789.0
3   4  127.0  347.0  503.0  763.0

In [40]:
df1 = pd.DataFrame(df.set_index("ID"))
df1

     col1   col2   col3   col4
ID
1   190.0  545.0  665.0  123.0
2   231.0  278.0  224.0  456.0
3   784.0  278.0  224.0  789.0
4   127.0  347.0  503.0  763.0

In [41]:
df

   ID   col1   col2   col3   col4
0   1  190.0  545.0  665.0  123.0
1   2  231.0  278.0  224.0  456.0
2   3  784.0  278.0  224.0  789.0
3   4  127.0  347.0  503.0  763.0

In [43]:
df2 = df.set_index("ID")
df2

     col1   col2   col3   col4
ID
1   190.0  545.0  665.0  123.0
2   231.0  278.0  224.0  456.0
3   784.0  278.0  224.0  789.0
4   127.0  347.0  503.0  763.0

In [48]:
df2.loc[2]

col1    231.0
col2    278.0
col3    224.0
col4    456.0
Name: 2, dtype: float64

In [50]:
string.ascii_uppercase

'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

In [51]:
list(string.ascii_uppercase)

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

In [60]:
colunas = list(range(26))
ucase = list(string.ascii_uppercase)
lcase = list(string.ascii_lowercase)

In [65]:
# DataFrame com cada linha sendo uma lista

alfabeto = pd.DataFrame([ucase, lcase, colunas])
alfabeto

  0  1  2  3  4  5  6  7  8  9   ...  16  17  18  19  20  21  22  23  24  25
0  A  B  C  D  E  F  G  H  I  J  ...   Q   R   S   T   U   V   W   X   Y   Z
1  a  b  c  d  e  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
2  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [66]:
#pivot

alfabeto = alfabeto.T

In [67]:
alfabeto

    0  1   2
0   A  a   0
1   B  b   1
2   C  c   2
3   D  d   3
4   E  e   4
5   F  f   5
6   G  g   6
7   H  h   7
8   I  i   8
9   J  j   9
10  K  k  10
11  L  l  11
12  M  m  12
13  N  n  13
14  O  o  14
15  P  p  15
16  Q  q  16
17  R  r  17
18  S  s  18
19  T  t  19
20  U  u  20
21  V  v  21
22  W  w  22
23  X  x  23
24  Y  y  24
25  Z  z  25

In [68]:
alfabeto.index

RangeIndex(start=0, stop=26, step=1)

In [74]:
alfabeto.columns

RangeIndex(start=0, stop=3, step=1)

In [78]:
# lista com nomes de colunas
list(alfabeto.columns)

[0, 1, 2]

In [83]:
alfabeto.columns = ["maiusculo", "minusculo", "numeros"]

In [84]:
# lista com nomes de colunas
list(alfabeto.columns)

['maiusculo', 'minusculo', 'numeros']

In [85]:
alfabeto.columns

Index(['maiusculo', 'minusculo', 'numeros'], dtype='object')

In [87]:
alfabeto.minusculo[2]

'c'

In [88]:
alfabeto.minusculo

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: minusculo, dtype: object

In [95]:
# geracao de datas
pd.date_range('12/01/2020', periods = 2)

DatetimeIndex(['2020-12-01', '2020-12-02'], dtype='datetime64[ns]', freq='D')

In [97]:
# geracao de datas
alfabeto.index = pd.date_range('12/01/2020', periods = 26)

In [98]:
alfabeto

           maiusculo minusculo numeros
2020-12-01         A         a       0
2020-12-02         B         b       1
2020-12-03         C         c       2
2020-12-04         D         d       3
2020-12-05         E         e       4
2020-12-06         F         f       5
2020-12-07         G         g       6
2020-12-08         H         h       7
2020-12-09         I         i       8
2020-12-10         J         j       9
2020-12-11         K         k      10
2020-12-12         L         l      11
2020-12-13         M         m      12
2020-12-14         N         n      13
2020-12-15         O         o      14
2020-12-16         P         p      15
2020-12-17         Q         q      16
2020-12-18         R         r      17
2020-12-19         S         s      18
2020-12-20         T         t      19
2020-12-21         U         u      20
2020-12-22         V         v      21
2020-12-23         W         w      22
2020-12-24         X         x      23
2020-12-25         Y         y      24
2020-12-26         Z         z      25

In [109]:
alfabeto.loc['2020-12-01':'2020-12-15']

           maiusculo minusculo numeros
2020-12-01         A         a       0
2020-12-02         B         b       1
2020-12-03         C         c       2
2020-12-04         D         d       3
2020-12-05         E         e       4
2020-12-06         F         f       5
2020-12-07         G         g       6
2020-12-08         H         h       7
2020-12-09         I         i       8
2020-12-10         J         j       9
2020-12-11         K         k      10
2020-12-12         L         l      11
2020-12-13         M         m      12
2020-12-14         N         n      13
2020-12-15         O         o      14

In [110]:
alfabeto.head()

           maiusculo minusculo numeros
2020-12-01         A         a       0
2020-12-02         B         b       1
2020-12-03         C         c       2
2020-12-04         D         d       3
2020-12-05         E         e       4

In [111]:
np.random.seed(25)

In [112]:
letras = pd.DataFrame({"minuscula": lcase, "maiuscula": ucase})
letras

   minuscula maiuscula
0          a         A
1          b         B
2          c         C
3          d         D
4          e         E
5          f         F
6          g         G
7          h         H
8          i         I
9          j         J
10         k         K
11         l         L
12         m         M
13         n         N
14         o         O
15         p         P
16         q         Q
17         r         R
18         s         S
19         t         T
20         u         U
21         v         V
22         w         W
23         x         X
24         y         Y
25         z         Z

In [113]:
letras.dtypes

minuscula    object
maiuscula    object
dtype: object

In [114]:
letras.index = lcase

In [115]:
letras.tail()

  minuscula maiuscula
v         v         V
w         w         W
x         x         X
y         y         Y
z         z         Z

In [130]:
# adicionando coluna
letras["numeros"] = np.random.randint(1, 50, 26)

In [131]:
letras.head()

  minuscula maiuscula  numeros
a         a         A       37
b         b         B       10
c         c         C       33
d         d         D       11
e         e         E       48

In [132]:
letras.sort_values("numeros", ascending = False)

  minuscula maiuscula  numeros
x         x         X       49
r         r         R       49
e         e         E       48
q         q         Q       44
f         f         F       43
p         p         P       41
s         s         S       39
o         o         O       38
a         a         A       37
l         l         L       37
m         m         M       35
c         c         C       33
n         n         N       31
k         k         K       29
i         i         I       28
h         h         H       23
w         w         W       23
j         j         J       19
y         y         Y       12
d         d         D       11
b         b         B       10
v         v         V       10
u         u         U        6
t         t         T        3
z         z         Z        3
g         g         G        2

In [133]:
letras.sort_index()

  minuscula maiuscula  numeros
a         a         A       37
b         b         B       10
c         c         C       33
d         d         D       11
e         e         E       48
f         f         F       43
g         g         G        2
h         h         H       23
i         i         I       28
j         j         J       19
k         k         K       29
l         l         L       37
m         m         M       35
n         n         N       31
o         o         O       38
p         p         P       41
q         q         Q       44
r         r         R       49
s         s         S       39
t         t         T        3
u         u         U        6
v         v         V       10
w         w         W       23
x         x         X       49
y         y         Y       12
z         z         Z        3

In [135]:
letras[["minuscula", "maiuscula"]].head()

  minuscula maiuscula
a         a         A
b         b         B
c         c         C
d         d         D
e         e         E

In [142]:
letras[letras['numeros'] > 30]

  minuscula maiuscula  numeros
a         a         A       37
c         c         C       33
e         e         E       48
f         f         F       43
l         l         L       37
m         m         M       35
n         n         N       31
o         o         O       38
p         p         P       41
q         q         Q       44
r         r         R       49
s         s         S       39
x         x         X       49